# mvp-to-mvvm-transition

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nilzor/presenterexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilzor/presenterexample/: App.java  MainActivity.java  MainActivityFragment.java  MainModel.java  MainPresenter.java  SecondActivity.java  ToastPresenter.java  ViewModelHolder.java
app/src/main/java/com/nilzor/presenterexample/databinding/: LiveDataConverter.java  LiveDataField.java  ObservableString.java  TwoWayBindings.java  TwoWayBoundBoolean.java  TwoWayBoundString.java
app/src/main/java/com/nilzor/presenterexample/helpers/: AppNavigator.java  EditTextHelper.java  ToastPresenter.java
app/src/main/java/com/nilzor/presenterexample/ui/: LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/nilzor/presenterexample/viewmodels/: LoginFragmentViewModel.java
app/src/main/java/com/nilzor/presenterexample/wrappers/: AppNavigator.java  EditTextHelper.java  ToastPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/nilzor/presenterexample/: MainModelTest.java
app/src/test/java/com/nilzor/presenterexample/viewmodels/: LoginFragmentViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
