apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


repositories {
    maven {
        url 'https://clojars.org/repo/' // For icepick
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.nilzor.presenterexample"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.hannesdorfmann.mosby:core:+'
    compile 'com.hannesdorfmann.mosby:mvp:+'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.4'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
}
