<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/main_login_fragment"
          android:name="com.nilzor.presenterexample.ui.LoginFragment"
          tools:layout="@layout/fragment_login"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
